# idle

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  package.json
lan/: .gitignore  pom.xml
lan/JGitTool/: pom.xml
lan/JGitTool/src/test/java/: GitURLTest.java  JGitCloneTest.java  TestConstatnts.java
lan/g4/: README.md
lan/g4/java8/: Java8.g4  make.sh
lan/g4/javascript/: make.sh
lan/g4/objc/examples/: NetworkRequest.m
lan/g4/objc/two-step-processing/: make.sh  makeparser.sh
lan/g4/python3/: make.sh
lan/g4/python3/examples/: base_events.py  base_futures.py  base_subprocess.py  base_tasks.py  events.py  proactor_events.py  selector_events.py  sslproto.py  streams.py  subprocess.py  unix_events.py  windows_events.py
lan/g4/src/example/arrayinit/: ArrayInit.g4  make.sh
lan/g4/src/example/calc/: LabeledExprBaseListener.java  LabeledExprBaseVisitor.java  LabeledExprLexer.java  LabeledExprListener.java  LabeledExprParser.java  LabeledExprVisitor.java  make.sh
lan/g4/src/example/callgraph/: CallGraph.java  Cymbol.g4  clean.sh  make.sh  output.dot  t.cymbol
lan/g4/src/objc/two-step-processing/: ObjectiveCPreprocessor.java
lan/g4/swift3/: make.sh
lan/g4/test/: CalcTest.java
lan/idle/: pom.xml
lan/idle/src/main/resources/: logging.properties
lan/idle/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
lan/idlecommand/: README.md  pom.xml
lan/idlerest/: README.md  package.sh  pom.xml
lan/java/: .emojirc  .gitignore  pom.xml
lan/java/example/: README.md
lan/java/example/c/: README.md
lan/java/example/c/src/: c.cup  c.flex  clean.sh  complicated.c  input.c  makeTest.sh  tree-view.xsl  tree.xsl
lan/java/example/calculator/: README.md
lan/java/example/calculator/res/: calc.cup
lan/java/example/calculator/src/: Parser.java  calc.cup  clean.sh  makeCalc.sh  scanner.java  sym.java
lan/java/example/calculator/src/calculator/: Parser.java  scanner.java  sym.java
lan/java/example/minijava/: README.md
lan/java/example/minijava/src/: TestVisitor.java  clean.sh  codegen.sq  make.sh  minijava.cup  minijava.flex  simple.minijava  tree-view.css
lan/java/example/minijava2/: build.xml  input.minijava  input.minijava.cfg.mp  input.minijava.jvm  input.minijava.mp  trees.mp
lan/java/example/minijava2/cup/: Parser.cup
lan/java/example/minijava2/flex/: Scanner.jflex
lan/java/example/minijava2/src/minijava/: Cond.java  Constants.java  Decl.java  Expr.java  InMemoryParser.java  MinijavaVisitor.java  Program.java  Stmt.java
lan/java/example/minijava2/src/miniparser/: CFGGenerator.java  Lexer.java  Main.java  MiniJVMGenerator.java  Parser.java  SyntaxTreeGenerator.java  sym.java
lan/objectivec/: pom.xml
lan/objectivec/example/expr/: make.sh
lan/objectivec/g4/example/expr/: clean.sh
lan/objectivec/g4/objc/two-step-processing/: ObjectiveCPreprocessor.java
lan/objectivec/src/main/resources/: logging.properties
lan/objectivec/src/structure/lang/: ASTNode.java  FileASTNode.java
lan/objectivec/src/structure/psi/: PsiFile.java
lan/objectivec/src/structure/tree/: IElementType.java
lan/objectivec/src/test/java/resources/: InstanceCallTest.m
lan/objectivec/src/tsp/basic/: BaseNode.java  BaseNodeVisitor.java  Node.java  NodeVisitor.java
lan/objectivec/src/tsp/basic/file/: AbstractFileVisitor.java  AbstractorFileVisitor.java  DirectoryNode.java  FileDescriptionNode.java  FileNode.java  FileVisitor.java
lan/objectivec/src/tsp/basic/objcclass/: ObjcClass.java
lan/objectivec/src/tsp/constants/: CommonConstants.java
lan/objectivec/src/tsp/feature/: README.md
lan/objectivec/src/tsp/feature/callgraph/: README.md
lan/objectivec/src/tsp/feature/callgraph/builder/: CGBuilder.java
lan/objectivec/src/tsp/feature/callgraph/node/: CallGraph.java  CallGraphNode.java  Decl.java  Declaration.java
lan/objectivec/src/tsp/feature/callgraph/visitor/: CallVisitor.java
lan/objectivec/src/tsp/feature/dependency/: IDParser.java  ImportDependency.java
lan/objectivec/src/tsp/feature/uml/: README.md
lan/objectivec/src/tsp/g4/: ObjcG4Util.java  Output.java
lan/objectivec/src/tsp/language/: Constant.java  Lan.java  Language.java  ObjectiveC.java
lan/objectivec/src/tsp/program/: AbstractProject.java  G4SourceCodeContext.java  ProgramElement.java  Project.java
lan/objectivec/src/tsp/program/impl/: G4SourceCodeContextImpl.java  ObjcProject.java
lan/objectivec/src/tsp/program/method/: AbstractMethodElement.java  MethodElement.java  MethodTag.java
lan/objectivec/src/tsp/program/type/: AbstractTypeElement.java  ClassElement.java  EnumElement.java  InterfaceElement.java  TypeElement.java  TypeRelationTag.java  TypeTag.java
lan/objectivec/src/tsp/program/uml/: ToClassesDiagram.java  ToClassesDiagramElement.java  ToClassesDiagramItem.java  ToClassesDiagramRelation.java
lan/objectivec/src/tsp/program/variable/: AbstractVariableElement.java  VariableElement.java  VariableTag.java
lan/objectivec/src/tsp/visitor/: ObjectiveCPreprocessor.java
lan/objectivec/test/: OneStepProcessingTest.java  TwoStepProcessingTest.java
lan/objectivec/test/osp/: OneStepProcessingTest.java
lan/objectivec/test/res/: InstanceCallTest1.m
lan/objectivec/test/res/uml/class/: Hello.m
lan/objectivec/test/tsp/: TwoStepProcessingTest.java
lan/objectivec/test/tsp/basic/: DotGraphFileVisitor.java  FileVisitorTest.java  PrintFileVisitor.java
lan/objectivec/test/tsp/constants/: TestConstants.java
lan/objectivec/test/tsp/feature/: ImportDependencyTest.java
lan/objectivec/test/tsp/feature/callgraph/: CallGraphTest.java  TestCallVisitor.java  TestIntanceCallVisitor.java
lan/objectivec/test/tsp/feature/constants/: TestConstants.java
lan/objectivec/test/tsp/feature/dependency/: FileDependencyTest.java  ImportDependencyTest.java
lan/objectivec/test/tsp/feature/plantuml/: PlantUMLTest.java  ProjectTest.java
lan/objectivec/test/tsp/feature/structure/: ProjectStructureTest.java
lan/objectivec/test/tsp/feature/uml/: ClassDiagramTest.java
lan/objectivec/test/tsp/visitor/: TestObjcBaseVisitor.java
(+454 files in other folders)
