.level=ALL
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.formatter=com.away.common.utils.log.LogFormatter
#java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=com.away1994.common.utils.log.LogFormatter
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.pattern=idle.log
